{% extends 'base.html' %}

{% block title %}Agregar Producto - Ecosmetic Inventario{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3>Agregar Nuevo Producto</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="id_nombre" class="form-label">Nombre del Producto</label>
                                {{ form.nombre }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="id_marca" class="form-label">Marca</label>
                                {{ form.marca }}
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="id_categoria" class="form-label">Categoría</label>
                                {{ form.categoria }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="id_precio" class="form-label">Precio</label>
                                {{ form.precio }}
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="id_stock" class="form-label">Stock</label>
                                {{ form.stock }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="id_fecha_vencimiento" class="form-label">Fecha de Vencimiento</label>
                                {{ form.fecha_vencimiento }}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="id_descripcion" class="form-label">Descripción</label>
                        {{ form.descripcion }}
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'productos' %}" class="btn btn-secondary">Cancelar</a>
                        <button type="submit" class="btn btn-pink">Guardar Producto</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}