{% extends 'base.html' %}

{% block title %}{{ producto.nombre }} - Ecosmetic Inventario{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3>{{ producto.nombre }}</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Información General</h5>
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Marca:</strong></td>
                                <td>{{ producto.marca }}</td>
                            </tr>
                            <tr>
                                <td><strong>Categoría:</strong></td>
                                <td>{{ producto.categoria }}</td>
                            </tr>
                            <tr>
                                <td><strong>Precio:</strong></td>
                                <td>${{ producto.precio }}</td>
                            </tr>
                            <tr>
                                <td><strong>Stock:</strong></td>
                                <td>
                                    <span class="badge {% if producto.stock > 10 %}bg-success{% elif producto.stock > 5 %}bg-warning{% else %}bg-danger{% endif %}">
                                        {{ producto.stock }} unidades
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h5>Descripción</h5>
                        <p>{{ producto.descripcion|default:"Sin descripción disponible" }}</p>
                        
                        {% if producto.fecha_vencimiento %}
                        <h5>Fecha de Vencimiento</h5>
                        <p>{{ producto.fecha_vencimiento }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Acciones</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{% url 'editar_producto' producto.id %}" class="btn btn-primary">Editar Producto</a>
                    <a href="{% url 'eliminar_producto' producto.id %}" class="btn btn-danger">Eliminar Producto</a>
                    <a href="{% url 'productos' %}" class="btn btn-secondary">Volver a Lista</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}