{% extends 'base.html' %}

{% block title %}Información de Acceso - Ecosmetic Inventario{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h3 class="mb-0">
                    <i class="fas fa-info-circle"></i>
                    Información de Acceso al Administrador
                </h3>
            </div>
            <div class="card-body">
                <div class="alert alert-success">
                    <h4><i class="fas fa-check-circle"></i> ¡Acceso Simplificado Activado!</h4>
                    <p>Este proyecto está configurado con autenticación flexible para fines de aprendizaje.</p>
                </div>
                
                <h5><i class="fas fa-key"></i> Cómo acceder al Panel de Administración:</h5>
                <ol class="mt-3">
                    <li><strong>Ve al panel de administración:</strong> 
                        <a href="/admin/" class="btn btn-primary btn-sm" target="_blank">
                            <i class="fas fa-external-link-alt"></i> Abrir Admin
                        </a>
                    </li>
                    <li><strong>Escribe cualquier nombre de usuario</strong> (ej: admin, usuario, test, etc.)</li>
                    <li><strong>Escribe cualquier contraseña</strong> (ej: 123, password, admin, etc.)</li>
                    <li><strong>¡Listo!</strong> El sistema creará automáticamente el usuario con permisos completos</li>
                </ol>

                <div class="alert alert-warning mt-4">
                    <h6><i class="fas fa-exclamation-triangle"></i> Nota Importante:</h6>
                    <p class="mb-0">Esta configuración es <strong>solo para desarrollo y aprendizaje</strong>. 
                    En un proyecto real, nunca uses este tipo de autenticación.</p>
                </div>

                <h5 class="mt-4"><i class="fas fa-users"></i> Ejemplos de acceso:</h5>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6>Opción 1:</h6>
                                <p><strong>Usuario:</strong> admin<br>
                                <strong>Contraseña:</strong> 123</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6>Opción 2:</h6>
                                <p><strong>Usuario:</strong> test<br>
                                <strong>Contraseña:</strong> password</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <a href="{% url 'inicio' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Volver al Inicio
                    </a>
                    <a href="/admin/" class="btn btn-success" target="_blank">
                        <i class="fas fa-sign-in-alt"></i> Ir al Admin
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
