{% extends 'base.html' %}

{% block title %}Agregar Jabón Frutal - Ecosmetic Inventario{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="mb-0">
                    <i class="fas fa-lemon text-warning"></i>
                    Agregar Jabón Frutal
                </h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.nombre.id_for_label }}" class="form-label">
                            <i class="fas fa-tag"></i> Nombre del Jabón
                        </label>
                        {{ form.nombre }}
                        {% if form.nombre.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.nombre.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.precio.id_for_label }}" class="form-label">
                            <i class="fas fa-dollar-sign"></i> Precio
                        </label>
                        {{ form.precio }}
                        {% if form.precio.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.precio.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.cantidad.id_for_label }}" class="form-label">
                            <i class="fas fa-boxes"></i> Cantidad
                        </label>
                        {{ form.cantidad }}
                        {% if form.cantidad.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.cantidad.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-warning btn-lg">
                            <i class="fas fa-save"></i> Guardar Jabón Frutal
                        </button>
                        <a href="{% url 'frutal' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Volver a la lista
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
